# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
	color_good = "#50FA7B"
	color_degraded = "#F1FA8C"
	color_bad = "#FF5555"
}

order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
# order += "battery 0"
order += "memory"
order += "tztime local"

cpu_usage {
        format = " cpu  %usage "
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

wireless _first_ {
        format_up = " W: (%quality at %essid, %bitrate) %ip "
        format_down = ""
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

memory {
        format = "%used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "%m-%d %H:%M"
}
